<resources>
    <string name="app_name">OpenMoka</string>
    <string-array name="porterduff_spinner_values">
        <item>NONE</item>
        <item>MODE_ADD</item>
        <item>MODE_CLEAR</item>
        <item>MODE_DARKEN</item>
        <item>MODE_DST</item>
        <item>MODE_DST_ATOP</item>
        <item>MODE_DST_IN</item>
        <item>MODE_DST_OUT</item>
        <item>MODE_DST_OVER</item>
        <item>MODE_LIGHTEN</item>
        <item>MODE_MULTIPLY</item>
        <item>MODE_OVERLAY</item>
        <item>MODE_SCREEN</item>
        <item>MODE_SRC</item>
        <item>MODE_SRC_ATOP</item>
        <item>MODE_SRC_IN</item>
        <item>MODE_SRC_OUT</item>
        <item>MODE_SRC_OVER</item>
        <item>MODE_XOR</item>
    </string-array>
</resources>
